{% twig_js name="ResourceManagerActions" %}
{% if isPickerMode == false %}
    <ul class="nav navbar-nav slrn-resource-nav__inner">
        <li class="slrn-resource-nav__btn">
            <a title="{{ 'add_file_tooltip'|trans({}, 'platform') }}" class="{% if isAddAllowed == false %}disabled{% else %}open-picker{% endif %} btn btn-primary">
               {#<i class="icon-plus"></i>#}
               {{ 'add_file'|trans({}, 'platform') }}
           </a>
        </li>
        {% if resourceTypes|length > 0 %}
            <li class="slrn-resource-nav__btn dropdown">
                <a class="dropdown-toggle{% if isCreateAllowed == false %} disabled{% endif %} btn btn-primary" data-toggle="dropdown" title="{{ 'add_new_tooltip'|trans({}, 'platform') }}">
                    {#<i class="icon-edit"></i>#}
                    {{ 'new'|trans({}, 'platform') }}
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu create">
                    {% for resourceType, name in creatableTypes %}
                        <li><a id='{{ resourceType }}'>{{ name }}</a></li>
                    {% endfor %}
                </ul>
            </li>
        {% endif %}
    </ul>
    <ul class="nav navbar-nav slrn-resource-nav__inner slrn-resource-tools">
        <li class="slrn-action-btn-wrapper">
            <a class="slrn-action-btn cut disabled" data-toggle="tooltip" data-placement="top" title="{{ 'cut'|trans({}, 'platform') }}">
            </a>
        </li>
        <li class="slrn-action-btn-wrapper">
            <a class="slrn-action-btn copy disabled" data-toggle="tooltip" data-placement="top" title="{{ 'copy'|trans({}, 'platform') }}">
            </a>
        </li>
        <li class="slrn-action-btn-wrapper">
           <a class="slrn-action-btn paste{% if isPasteAllowed == false %} disabled{% endif %}" data-toggle="tooltip" data-placement="top" title="{{ 'paste'|trans({}, 'platform') }}">
            </a>
        </li>
        <li class="slrn-action-btn-wrapper">
            <a class="slrn-action-btn delete disabled" data-toggle="tooltip" data-placement="top" title="{{ 'delete'|trans({}, 'platform') }}">
            </a>
        </li>
        <li class="slrn-action-btn-wrapper">
            <a class="slrn-action-btn download disabled" data-toggle="tooltip" data-placement="top" title="{{ 'download'|trans({}, 'platform') }}">
            </a>
        </li>
        {# Commented By Solerni #}
        {#<li class="dropdown">
            <a class="dropdown-toggle zoom{% if isSearchMode == true %} disabled{% endif %}" data-toggle="dropdown">
                <i class="icon-zoom-in"></i>
                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu zoom">
                <li{% if resourceZoom == 'zoom50' %} class="active"{% endif %}><a id='zoom50'>50%</a></li>
                <li{% if resourceZoom == 'zoom75' %} class="active"{% endif %}><a id='zoom75'>75%</a></li>
                <li{% if resourceZoom == 'zoom100' %} class="active"{% endif %}><a id='zoom100'>100%</a></li>
                <li{% if resourceZoom == 'zoom125' %} class="active"{% endif %}><a id='zoom125'>125%</a></li>
                <li{% if resourceZoom == 'zoom150' %} class="active"{% endif %}><a id='zoom150'>150%</a></li>
                <li{% if resourceZoom == 'zoom200' %} class="active"{% endif %}><a id='zoom200'>200%</a></li>
            </ul>
        </li>#}
    </ul>
{% else %}
    <ul class='nav navbar-nav'>
        <li>
            <a class="add {% if isAddAllowed == false or isPasteAllowed == false %}disabled{% endif %}">
                <i class="icon-plus"></i>
                {{ 'add'|trans({}, 'platform') }}
            </a>
        </li>
    </ul>
{% endif %}
{# Commented By Solerni #}
{#<form class="navbar-form pull-right">
    <div class="input-group"  style="width: 250px;">
        <input class="name form-control" type="text" placeholder="{{ 'search'|trans({}, 'platform') }}" value="{{ searchedName }}">
        <span class="input-group-btn">
            <button class="filter btn btn-default" type="button">
                <i class="icon-search"></i>
            </button>
            <button class="config-search-panel btn btn-default" type="button"><i class="icon-cog"></i></button>
        </span>
   </div>
</form>#}
